{
  "DeviceSetting": {
    "PowerControllerSetting": {
      "ComPath": "COM3",
      "Pulverizer": 1,
      "GrayFan": 2,
      "Pump": 3,
      "Transfer": 4,
      "ExhaustMain": 5,
      "ExhaustSlave": 6,
      "PlasmaGenerator": 7
    },
    "GrayFanSleepSeconds": 300,
    "GrayFanRunSeconds": 1200,
    "OpenClosePortSetting": {
      "HighLevelSensor": 1,
      "LowLevelSensor": 2
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}